# Taller

En este taller trabajará con dos dataset  'title.csv' y 'cast.csv'. El archivo 'title.csv' contiene la lista de películas con el año de estreno; mientras que el archivo 'cast.csv' tiene cinco columnas que almacenan el título de la película, año de estreno, elenco de estrellas, tipo (actor / actriz), personajes y calificaciones de los actores, como se muestra a continuación,

In [1]:
#En esta celda se van a dejar  las librerías que usará a lo largo del taller
import pandas as pd
import numpy as np

In [2]:
# Cargas los dos datasets
#Tomado desde https://empresas.blogthinkbig.com/python-5-formas-de-cargar-datos-csv-proyectos-machine-learning/
filename="titles.csv"
title=pd.read_csv(filename,header=0)

In [3]:
cast=pd.read_csv("cast.csv",header=0)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [4]:
#Despliegue una muestra del dataset title (head, tail, sample)
title.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [5]:
title.tail()

                       title  year
230402         El lobo negro  1981
230403  Komu na Rusi zhit...  1989
230404              Senotaji  2013
230405     The Leopard Woman  1920
230406    Mio caro assassino  1972

In [6]:
title.sample(5)

                                 title  year
180771                       Jet Pilot  1957
114019               Darker Than Night  2017
210616                        Henry O!  2009
176788   Billy Fury: The Sound of Fury  2015
23890   Bulldog Drummond's Third Round  1925

In [ ]:
#Despliegue una muestra del dataset cast  (head, tail, sample)

In [7]:
#Cuantos nomrbes de peliculas hay en title y cuantos son distintos
title["title"].count

<bound method Series.count of 0                                        Mahler
1                  Ogon, voda i... mednye truby
2         Ana Nojoom bent alasherah wamotalagah
3                             Malu de Bicicleta
4                    Nazareno Apostol: Boy Ahas
                          ...
230402                            El lobo negro
230403                     Komu na Rusi zhit...
230404                                 Senotaji
230405                        The Leopard Woman
230406                       Mio caro assassino
Name: title, Length: 230407, dtype: object>

In [8]:
title.count()

title    230407
year     230407
dtype: int64

In [9]:
len(title)

230407

In [10]:
title.title.unique()

array(['Mahler', 'Ogon, voda i... mednye truby',
       'Ana Nojoom bent alasherah wamotalagah', ..., 'Senotaji',
       'The Leopard Woman', 'Mio caro assassino'], dtype=object)

In [11]:
len(title.title.value_counts())

210691

In [12]:
#Cuantas peliculas por año en el dataset titles y cuantas en el dataset cast
title.groupby(["year"])["title"].count()

year
1894      1
1898      1
1899      1
1900      4
1903      1
       ...
2020    104
2021     15
2022     12
2023     10
2024      1
Name: title, Length: 125, dtype: int64

In [13]:
len(set(title.title))#conjunto elimina duplicados, luego calculo la longitud

210691

In [14]:
len(title.groupby("title").count())

210691

In [15]:
# cuantas peliculas tienen por nombre "Hamlet"
title[title["title"]=="Hamlet"].count()

title    19
year     19
dtype: int64

In [16]:
#Cuantas peliculas son de nombre "Carmen" y son de antes de 1950
title[title.year<1950].value_counts()

title                                                  year
Zwischen vierzehn und siebzehn - Sexualnot der Jugend  1929    1
In the Depths of Our Hearts                            1920    1
In the Gloaming                                        1919    1
In the Good Old Summertime                             1949    1
In the Grip of Spies                                   1914    1
                                                              ..
Synovya                                                1946    1
Synthetic Sin                                          1929    1
Syntipukki                                             1935    1
Syv dager for Elisabeth                                1927    1
$1,000 Reward                                          1923    1
Length: 33788, dtype: int64

In [17]:
title.loc[(title["title"]=="Carmen") & (title["year"]<1950)]
#https://kanoki.org/2020/01/21/pandas-dataframe-filter-with-multiple-conditions/

         title  year
40984   Carmen  1926
46836   Carmen  1941
47609   Carmen  1944
66817   Carmen  1932
68578   Carmen  1921
77049   Carmen  1943
93538   Carmen  1918
120865  Carmen  1915

In [18]:
# Titulos mas comunes en la historia filmografica
title.groupby("title").size().loc[lambda x: x>9].sort_values()

title
Anna                    10
Temptation              10
She                     10
Paradise                10
Kismet                  10
Honeymoon               10
Vengeance               10
Freedom                 10
Anna Karenina           10
The Three Musketeers    11
Maya                    11
Othello                 11
The Outsider            11
Hero                    11
Macbeth                 15
Carmen                  16
Hamlet                  19
dtype: int64

In [19]:
# Cual fue la primer pelicula hecha titulada "Romeo and Juliet"
titles=title.loc[(title["title"]=="Romeo and Juliet")]
titles

                   title  year
16975   Romeo and Juliet  2014
82622   Romeo and Juliet  1936
87037   Romeo and Juliet  1954
124702  Romeo and Juliet  1916
144796  Romeo and Juliet  2013
147308  Romeo and Juliet  1947
185337  Romeo and Juliet  1968
196039  Romeo and Juliet  1966

In [20]:
titles.sort_values(by="year", ascending=True)

                   title  year
124702  Romeo and Juliet  1916
82622   Romeo and Juliet  1936
147308  Romeo and Juliet  1947
87037   Romeo and Juliet  1954
196039  Romeo and Juliet  1966
185337  Romeo and Juliet  1968
144796  Romeo and Juliet  2013
16975   Romeo and Juliet  2014

In [21]:
# Listar todas las peliculas que contengan la palabra "Exorcist" 
# ordenadas de la mas antigua a la mas reciente
peli=title.loc[(title["title"]=="Exorcist")]
peli

Empty DataFrame
Columns: [title, year]
Index: []

In [22]:
"Exorcist" in title.title

False

In [23]:
# Cuantas peliculas fueron hechas en el año 1950?
title.loc[(title["year"]==1950)]

                       title  year
68         Emei fei jian xia  1950
176                  Hua jie  1950
223                 Spy Hunt  1950
376                  Sarumba  1950
522             Onu affettim  1950
...                      ...   ...
230060  Deadly Is the Female  1950
230125    Magkumpareng Putik  1950
230136   Kanske en gentleman  1950
230227    Dick Barton at Bay  1950
230278        Alakh Niranjan  1950

[1081 rows x 2 columns]

In [24]:
# Cuantas peliculas fueron despues del año 1970? Se puede ordenar ahí mismo?
title.loc[(title["year"]>1970)]

                                        title  year
0                                      Mahler  1974
2       Ana Nojoom bent alasherah wamotalagah  2014
3                           Malu de Bicicleta  2010
4                  Nazareno Apostol: Boy Ahas  1989
5                          Ya ba yu xin niang  1971
...                                       ...   ...
230400                              Yeohoshin  1981
230402                          El lobo negro  1981
230403                   Komu na Rusi zhit...  1989
230404                               Senotaji  2013
230406                     Mio caro assassino  1972

[164559 rows x 2 columns]

In [25]:
# Cuantas peliculas fueron hechas de 1970 a 1979
title[(title['year']>1970) & (title['year']<1979)].count()

title    14578
year     14578
dtype: int64

Ahora se trabajara con el dataset de cast, importante tambien tener en cuneta que e sun dataset que se tendra que limpiar con el paso de las clases y dejarlo lo mas optimo posible

In [29]:
cast.sample(5)

,title,year,name,type,character,n
2764098,Liane,1987,Kathrin Funke,actress,Marion,NaN
1900016,Nippon ichi no horafuki otoko,1964,Ry?suke Saij?,actor,Disciple of the F?getsu School,33.0
3286667,Cut Bank,2014,Joyce Robbins,actress,Mrs. Margaret,3.0
3554403,Country of My Skull,2004,Michelle Zaaiman,actress,Inge,67.0
2945264,The Cut,2014,Arsin?e Khanjian,actress,Mrs. Nakashian,10.0

In [27]:
# Cuantos roles o papeles hubo en la pelicula "The Godfather"

#Doy la solución a este punto para que vean que es lo que se pide

len(cast.loc[cast.title == "The Godfather"])

76

In [54]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3564650 entries, 0 to 3564649
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   title      object
 1   year       int64
 2   name       object
 3   type       object
 4   character  object
 5   n          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 163.2+ MB

In [63]:
# Cuantos papeles en la pelicula "The Godfather" no estan clasificados en algun valor "n"
len(cast[(cast['title']=="The Godfather") & (cast['n']>0.0)])

34

In [64]:
# Cuantos papeles en la pelicula "The Godfather" si estuvieron clasificados con un valor "n"
76-34

42

In [ ]:
# Mostrar el elenco completo de la pelicula "2001: A Space Odyssey" 
# ordenado por su clasificasión "n", ignorando los papeles que no se les asigno ningun valor "n"

In [72]:
#Elenco completo de la pelicula "2001: A Space Odyssey" 
odyssey=cast.loc[cast.title == "2001: A Space Odyssey"]

In [73]:
#Ordenado por n
odyssey_by_n=odyssey.sort_values('n')
odyssey_by_n

,title,year,name,type,character,n
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0
49363,2001: A Space Odyssey,1968,Martin Amor,actor,Interviewer,NaN
55115,2001: A Space Odyssey,1968,S. Newton Anderson,actor,Young Man,NaN
413298,2001: A Space Odyssey,1968,John Clifford,actor,TMA-1 Site Technician #2,NaN
462887,2001: A Space Odyssey,1968,Harold Coyne,actor,Military Officer at Clavius Meeting,NaN
1121087,2001: A Space Odyssey,1968,Kenneth Kendall,actor,BBC-12 Announcer,NaN
1219287,2001: A Space Odyssey,1968,Roy Lansford,actor,Scientist at TMA-1 Briefing,NaN
1263965,2001: A Space Odyssey,1968,Jordan (VI) Levy,actor,Monolith Breathing,NaN
1741274,2001: A Space Odyssey,1968,Ivor Powell,actor,V. F. Kaminsky,NaN
1951234,2001: A Space Odyssey,1968,Kevin Scott,actor,Miller,NaN
2111934,2001: A Space Odyssey,1968,John Swindells,actor,TMA-1 Site Technician #1,NaN
2194992,2001: A Space Odyssey,1968,Burnell Tucker,actor,TMA-1 Site Photographer,NaN
2970794,2001: A Space Odyssey,1968,Vivian Kubrick,actress,Squirt - Floyd's Daughter,NaN
3028729,2001: A Space Odyssey,1968,Maggie London,actress,Hostess in Elevator,NaN
3068615,2001: A Space Odyssey,1968,Irena Marr,actress,Russian Scientist,NaN
3068626,2001: A Space Odyssey,1968,Krystyna Marr,actress,Russian Scientist,NaN
3080475,2001: A Space Odyssey,1968,Chela Matthison,actress,Receptionist,NaN

In [74]:
#Eliminando NaN
odyssey_by_n.dropna()

,title,year,name,type,character,n
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0

In [ ]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
# de la pelicula "Dracula" de 1958

In [76]:
#Mostrando elenco completo de la película Drácula de 1958
dracula=cast[(cast['title']=="Dracula") & (cast['year']==1958)]

In [77]:
#Ordenando por clasificación n
dracula.sort_values("n")

,title,year,name,type,character,n
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
171732,Dracula,1958,George Benson,actor,Official,14.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
423307,Dracula,1958,Paul Cole,actor,Lad,17.0
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,NaN
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,NaN
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,NaN

In [79]:
# Cuantos papeles de "Bruce Wayne" han sido hechos en la historia  de las peliculas (papeles hace referencia a la coulumna character)
len(cast['character']=="Bruce Wayne")

3564650